Application/app/controls/main-menu/MainMenu.xaml

<UserControl x:Class="Alakazam.Controls.MainMenuControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Menu x:Name="mainMenu">
    <MenuItem Header="File">
      <MenuItem Header="New" />
      <Separator />
      <MenuItem Header="Open Project" />
      <MenuItem Header="Import Project" Click="OnImportProject" />
      <MenuItem Header="Export Project" Click="OnExportProject"/>
      <MenuItem Header="Save Project" Click="OnSaveProject"/>
      <Separator />
      <MenuItem Header="Save as" />
      <MenuItem Header="Auto Save" IsCheckable="true" IsChecked="{Binding AutoSaveEnabled, Mode=OneWay}" x:Name="menuAutoSave" Click="OnAutoSave" />
      <Separator />
      <MenuItem Header="Exit" Click="OnExit" />
    </MenuItem>
    <MenuItem Header="Edit">
      <MenuItem Header="Cut" />
      <MenuItem Header="Copy" />
      <MenuItem Header="Pase" />
      <MenuItem Header="Pase as new Layer" />
    </MenuItem>
    <MenuItem Header="Layer">
      <MenuItem Header="New Layer">
        <MenuItem Header="Empty Layer" Click="OnNewEmptyLayer"/>
        <MenuItem Header="Layer From File" Click="OnOpenAsLayer"/>
        <Separator/>
        <MenuItem Header="Noise Layer" Click="OnNewNoiseLayer"/>
        <MenuItem Header="Gradient Layer"/>
        <Separator/>
        <MenuItem Header="Text Layer"/>
      </MenuItem>
      <MenuItem Header="Duplicate Layer" />
      <MenuItem Header="Duplicate Layer Image" />
      <MenuItem Header="Delete Layer" Click="OnLayerDelete" />
      <!-- <Separator />
      <MenuItem Header="Flip Flop" Tag="FlipFlop" Click="OnPropertyAdd" /> -->
    </MenuItem>
    <MenuItem Header="Colors">
      <!--  <MenuItem Header="Color Balance" Tag="ColorBalance" Click="OnColorAdd" />
      <MenuItem Header="Temperature" Tag="Temperature" Click="OnColorAdd" />
      <MenuItem Header="Hue/Saturation" Tag="HueSaturation" Click="OnColorAdd" />
      <MenuItem Header="Saturation" Tag="Saturate" Click="OnColorAdd" />
      <MenuItem Header="Exposure" Tag="BlackExposure" Click="OnColorAdd" />
      <MenuItem Header="Shadows/Highlights" Tag="ShadowsHighlights" Click="OnColorAdd" />
      <MenuItem Header="Brightness/Contrast" Tag="BrightnessContrast" Click="OnColorAdd" />
      <MenuItem Header="Levels" />
      <Separator />
      <MenuItem Header="Invert" Tag="Invert" Click="OnColorAdd" />
      <MenuItem Header="Auto">
        <MenuItem Header="White Balance" Tag="WhiteBalance" Click="OnColorAdd" />
        <MenuItem Header="Equalize" Tag="AutoEqualize" Click="OnColorAdd" />
        <MenuItem Header="Color Enhance" Tag="AutoLevel" Click="OnColorAdd" />
      </MenuItem>
      <Separator />
      <MenuItem Header="Threshold" Tag="Threshold" Click="OnColorAdd" />
      <MenuItem Header="Colorize" />
      <MenuItem Header="Posterize" /> -->
    </MenuItem>
    <MenuItem Header="Filters">
      <!-- <MenuItem Header="Blur">
        <MenuItem Header="Gaussian Blur" Tag="GaussianBlur" Click="OnFilterAdd"/>
      </MenuItem>
      <MenuItem Header="Enhance">
        <MenuItem Header="Sharpen" Tag="Sharpen" Click="OnFilterAdd"/>
        <MenuItem Header="Noise Reduction" Tag="NoiseReduction" Click="OnFilterAdd"/>
      </MenuItem> -->
    </MenuItem>
    <MenuItem Header="Window">
      <MenuItem Header="Save Layout" Click="OnSaveWindowLayout"/>
    </MenuItem>
  </Menu>
</UserControl>